
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faizaan fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap" rel="stylesheet">
<style>
    /* CSS reset */
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/builder.jpg') no-repeat center center/cover;
        height: 100vh;
        background-position:183px -44px;
        background-color: black;
        
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 34px;
        top: 20px;
    }

    .left img {
        width: 101px;
        cursor: pointer;
    }

    .leftdiv {
        text-align: center;
        /* font-size: 15px; */
    }

    .mid {
        display: block;
        width: 47%;
        margin: 5px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid yellow */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 0px 15px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: red;
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(66, 56, 56);
    }

    .container {
        border: 2px solid rgb(250, 250, 250);
        margin: 118px 75px;
        padding: 23px 55px;
        width: 36%;
        border-radius: 17px;
        position: relative;
        top: 56px;
        left: -58px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 500px;
        padding: 1px;
        font-size: 20px;
        border: 2px solid black;
        border-radius: 8px;
        margin: 11px auto;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 104%;
        margin: 20px auto;
    }
    .nav{
        position: fixed;
        top: 0px;
        /* border: 2px solid red; */
        width: 100%;
        background-color: black;
        z-index: 5;
    }
</style>

<body>
    <header class="header">
        <nav class="nav">
            <!-- left box for logo -->
            <div class="left">
                <img src="img/dum2.jpg" alt="">
                <div>Faizaan Fitness</div>
            </div>
            <!-- mid box for navbar -->
            <div class="mid">
                <ul class="navbar">
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">Aboutus</a></li>
                    <li><a href="#">FitnessCalulator</a></li>
                    <li><a href="#">ContactUs</a></li>
                </ul>
            </div>
            <!-- right box for buttons -->
            <div class="right">
                <button class="btn">Call us Now</button>
                <button class="btn">Email US</button>
            </div>
        </nav>
        </header>
        <div class="container">
            <h1>Join The best gym of Mumbai now</h1>
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Name">
                </div>
                <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
                </div>
                <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
                </div>
                <div class="form-group">
                <input type="text"  name="" placeholder="Enter your Locality" >
                </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>
